language: node_js
node_js:
  - "6"
install: true
deploy:
  skip_cleanup: true
  provider: npm
  email: software@pod-point.com
  api_key:
    secure: RAeexkiD1PN+H4GBF1H+QcggFGV3WToIbTM5c5PQuc4u+pFoBWA1Q/PmoOJw+obtggeHYdbIY/FdHUMaT2UWuam9DtkJb8yE6pO4rRoWYZZQqgPzo/kpi8BAGbDY709qukQWG/Y7nq3/KXrdC0mi00NFbKE1AhwXAOYPpVLM/zGDtXE7T9C+Bf+DW3nxw7TXBe3HgNF6tZ52bJJbxib1ktWh1azNbSOFmiSr9Vws5IH0eQOT2bLrAgz/1rV+r0EKGpc+YoLhdQIdFPrHw+IMgaLivGzR0k7yeUbbVO2vJitv17KYlrE+1qJIEM4Wue3dzt4hw763NwHwbz5M1ScIy0wzCJRQHUreRBV2mF86tOaCSnKQmn6me63A3PH4cK2meXTZk3UhSjUMiddNesVWFfZUsnELtTanMq1nb+DRQtVvA0VWLB0AFOk8Z00JnnmxSRc8f9LsHcLi0ERwSXjYSKVTcJFxjIoP9a5adGltpZ2CxSxAjw9zz/zrZFrLBPgGTt9sMzMXvjplk93M4moIyWIAGn7d8WeqDeAMdEc5zSlf24JNbGjSJe3FbWRb8q2aagnM/xkyQrL6leW4rM50b9Pmt6cBhZvZOTaMSWDpaUgvJklo5z5hCBFSb5L1miTbRcYcyVvxWlAo8a1QXEjyCampC0ytt+YqOLQhpavxa3A=
  on:
    repo: Pod-Point/tslint-config-podpoint-base
    branch: master
